<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dietang.github.io/images/favicon.png" />
<title>Research | Dié Tang&#39;s Personal Website</title>
<meta name="title" content="Research" />
<meta name="description" content="Dié Tang, Ph.D., Bioinformatics
BSc, Chongqing University
Exchange student, Université Toulouse III
MSc, Agricultural Genomics Insitute at Shenzhen, CAAS
Ph.D. Agricultural Genomics Insitute at Shenzhen, CAAS
Postdoc, Yale University
Email: die.tang@yale.edu
ORCID Research Gate Google Scholar
Research Interests Computational Regulatome Post-transcriptional regulation is critical in determing cellular phenotypes and behavior. I am currently combining computational methods to identify the cell-type-specific RNA regulatory code underlying development and disease.
Potato Genomics Genome evolution and diversity of wild and cultivated potatoes (Tang et al." />
<meta name="keywords" content="" />


<meta property="og:title" content="Research" />
<meta property="og:description" content="Dié Tang, Ph.D., Bioinformatics
BSc, Chongqing University
Exchange student, Université Toulouse III
MSc, Agricultural Genomics Insitute at Shenzhen, CAAS
Ph.D. Agricultural Genomics Insitute at Shenzhen, CAAS
Postdoc, Yale University
Email: die.tang@yale.edu
ORCID Research Gate Google Scholar
Research Interests Computational Regulatome Post-transcriptional regulation is critical in determing cellular phenotypes and behavior. I am currently combining computational methods to identify the cell-type-specific RNA regulatory code underlying development and disease.
Potato Genomics Genome evolution and diversity of wild and cultivated potatoes (Tang et al." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dietang.github.io/research/" /><meta property="og:image" content="https://dietang.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="ʕ•ᴥ•ʔ" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dietang.github.io/images/share.png"/>

<meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Dié Tang, Ph.D., Bioinformatics
BSc, Chongqing University
Exchange student, Université Toulouse III
MSc, Agricultural Genomics Insitute at Shenzhen, CAAS
Ph.D. Agricultural Genomics Insitute at Shenzhen, CAAS
Postdoc, Yale University
Email: die.tang@yale.edu
ORCID Research Gate Google Scholar
Research Interests Computational Regulatome Post-transcriptional regulation is critical in determing cellular phenotypes and behavior. I am currently combining computational methods to identify the cell-type-specific RNA regulatory code underlying development and disease.
Potato Genomics Genome evolution and diversity of wild and cultivated potatoes (Tang et al."/>



<meta itemprop="name" content="Research">
<meta itemprop="description" content="Dié Tang, Ph.D., Bioinformatics
BSc, Chongqing University
Exchange student, Université Toulouse III
MSc, Agricultural Genomics Insitute at Shenzhen, CAAS
Ph.D. Agricultural Genomics Insitute at Shenzhen, CAAS
Postdoc, Yale University
Email: die.tang@yale.edu
ORCID Research Gate Google Scholar
Research Interests Computational Regulatome Post-transcriptional regulation is critical in determing cellular phenotypes and behavior. I am currently combining computational methods to identify the cell-type-specific RNA regulatory code underlying development and disease.
Potato Genomics Genome evolution and diversity of wild and cultivated potatoes (Tang et al.">

<meta itemprop="wordCount" content="320"><meta itemprop="image" content="https://dietang.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Dié Tang&#39;s Personal Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journal/">Journal</a>

<a href="/pipeline/">Pipelines</a>

<a href="/research/">Research</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p><img src="/images/Intro.jpg" alt=""></p>
<p><strong>Dié Tang, Ph.D., Bioinformatics</strong><br>
BSc,                   Chongqing University<br>
Exchange student,      Université Toulouse III<br>
MSc,                   Agricultural Genomics Insitute at Shenzhen, CAAS<br>
Ph.D.                  Agricultural Genomics Insitute at Shenzhen, CAAS<br>
Postdoc,               Yale University<br>
Email: <a href="mailto:die.tang@yale.edu">die.tang@yale.edu</a><br>
<a href="https://orcid.org/0000-0003-3992-9573">ORCID</a>
<a href="https://www.researchgate.net/profile/Die-Tang-3">Research Gate</a>
<a href="https://scholar.google.com/citations?user=EHZUel0AAAAJ">Google Scholar</a></p>
<hr>
<h2 id="research-interests">Research Interests</h2>
<h3 id="computational-regulatome">Computational Regulatome</h3>
<p>Post-transcriptional regulation is critical in determing cellular phenotypes and behavior. I am currently combining computational methods to identify the cell-type-specific RNA regulatory code underlying development and disease.</p>
<h3 id="potato-genomics">Potato Genomics</h3>
<p><img src="/images/potato_diversity.jpeg" alt=""></p>
<p><strong>Genome evolution and diversity of wild and cultivated potatoes (Tang et al., Nature, 2022)</strong> <a href="https://www.nature.com/articles/s41586-022-04822-x">Paper Link</a><br>
<a href="http://solomics.agis.org.cn/potato/">Pan-potato Database</a></p>
<ul>
<li>High-quality of 44 diploid wild and cultivated potato genomes.</li>
<li>Extensive phylogenomic relationships suggest the complexity of potato evolution.</li>
<li>Potato expanded its repetoire of disease-resistance genes, indicative of the effect of tuber-based propagation strategies on the evolution of the potato genome.</li>
<li>Multi-omics methods identified a transcription factor that determines tuber identity and interacts with the mobile tuberization inductive signal <em>SP6A</em>.</li>
<li>A map of large inversions provides insights for improving inbred lines and precluding potential linkage drag.</li>
</ul>
<p><strong>Genome design of hybrid potatoes (Zhang et al., Cell, 2021)</strong> <a href="https://doi.org/10.1016/j.cell.2021.06.006">Paper Link</a><br>
<a href="https://github.com/DieTANG/PiGBS_Pipeline">PiGBS pipeline</a></p>
<ul>
<li>Genetic analysis facilitates purging of deleterious mutations</li>
<li>Breaking tight linkage of deleterious mutations is required to develop elite lines</li>
<li>Crossing of inbred lines from different lineages generated vigorous F<!-- raw HTML omitted -->1<!-- raw HTML omitted --> hybrids</li>
</ul>
<p><strong>Haplotype-resolved genome analyses of a heterozygous diploid potato (Zhou et al., Nature Genetics, 2020)</strong> <a href="https://www.nature.com/articles/s41588-020-0699-x">Paper Link</a><br>
<a href="https://github.com/zhouqiansolab/Haplotype-resolved-potato-genome">Code in this study</a></p>
<ul>
<li>Comparison of the two haplotypes revealed ~2.1% intragenomic diversity</li>
<li>Deleterious mutations and differentially expressed alleles were dispersed throughout both haplotypes</li>
</ul>
<p><strong>The genetics basis of inbreeding depression in potato (Zhang et al., Nature Genetics, 2019)</strong> <a href="https://www.nature.com/articles/s41588-018-0319-1">Paper Link</a><br>
<a href="https://github.com/DieTANG/PiGBS_Pipeline">PiGBS pipeline</a></p>
<ul>
<li>The deleterious mutations in potato are enriched in the pericentrometic regions and are line specific</li>
<li>Using three F2 populations, we identified 15 genomic regions with severe segregation distortions due to selection at the gametic and zygotic stages</li>
<li>Most of the deleterious recessive alleles affecting survival and growth vigor were located in regions with high recombination rates</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
