<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dietang.github.io/images/favicon.png" />
<title>Machine Learning | Dié Tang&#39;s Scientific World</title>
<meta name="title" content="Machine Learning" />
<meta name="description" content="The introduction of machine learning Probability theory Logistic Regression Naïve Bayes embedding scaling " />
<meta name="keywords" content="" />


<meta property="og:title" content="Machine Learning" />
<meta property="og:description" content="The introduction of machine learning Probability theory Logistic Regression Naïve Bayes embedding scaling " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dietang.github.io/machine-learning/" /><meta property="og:image" content="https://dietang.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-01T00:00:00+00:00" /><meta property="og:site_name" content="ʕ•ᴥ•ʔ" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dietang.github.io/images/share.png"/>

<meta name="twitter:title" content="Machine Learning"/>
<meta name="twitter:description" content="The introduction of machine learning Probability theory Logistic Regression Naïve Bayes embedding scaling "/>



<meta itemprop="name" content="Machine Learning">
<meta itemprop="description" content="The introduction of machine learning Probability theory Logistic Regression Naïve Bayes embedding scaling "><meta itemprop="datePublished" content="2023-07-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="13"><meta itemprop="image" content="https://dietang.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Dié Tang&#39;s Scientific World</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journal/">Journal</a>

<a href="/pipeline/">Pipelines</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Machine Learning</h1>
<p>
  <i>
    <time datetime='2023-07-01' pubdate>
      01 Jul, 2023
    </time>
  </i>
</p>

<content>
  <h1 id="the-introduction-of-machine-learning">The introduction of machine learning</h1>
<h1 id="probability-theory">Probability theory</h1>
<h1 id="logistic-regression">Logistic Regression</h1>
<h1 id="naïve-bayes">Naïve Bayes</h1>
<h2 id="embedding">embedding</h2>
<h2 id="scaling">scaling</h2>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
