<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dietang.github.io/images/favicon.png" />
<title>Fanzor is a eukaryotic pragrammable RNA-guided endunuclease | Dié Tang&#39;s Personal Website</title>
<meta name="title" content="Fanzor is a eukaryotic pragrammable RNA-guided endunuclease" />
<meta name="description" content="摘要 RNA-guided系统利用guide RNA和靶核酸序列之间的互补性来识别遗传元件，在原核生物和真核生物的生物过程中发挥核心作用。CRISPR-Cas系统为细菌和古细菌等原核生物为细菌和古细菌等原核生物提供了针对外来遗传元件的适应性免疫。Cas 蛋白执行 guide RNA dependent 切割。目前已经研究了一些真核 RNA guide 系统，例如 RNA 干扰与核糖体 RNA 修饰，但是前期对于真核生物 RNA 是否具有 RNA guide 的核酸内切酶仍然不清楚。近期报道了一类新的原核 RNA guide 系统 OMEGA。OMEGA 效应子 TnpB 是 Cas9 的推定祖先，具有 RNA 引导的核酸内切酶活性。TnpB 也可能是真核转座子编码的 Fanzor 蛋白的祖先，为真核生物也提供了可编程 RNA 引导核酸内切酶的可能性。张峰团队报道了 Fz 的生化特征，表明它是一种 RNA 引导的 DNA 核酸内切酶。" />
<meta name="keywords" content="" />


<meta property="og:title" content="Fanzor is a eukaryotic pragrammable RNA-guided endunuclease" />
<meta property="og:description" content="摘要 RNA-guided系统利用guide RNA和靶核酸序列之间的互补性来识别遗传元件，在原核生物和真核生物的生物过程中发挥核心作用。CRISPR-Cas系统为细菌和古细菌等原核生物为细菌和古细菌等原核生物提供了针对外来遗传元件的适应性免疫。Cas 蛋白执行 guide RNA dependent 切割。目前已经研究了一些真核 RNA guide 系统，例如 RNA 干扰与核糖体 RNA 修饰，但是前期对于真核生物 RNA 是否具有 RNA guide 的核酸内切酶仍然不清楚。近期报道了一类新的原核 RNA guide 系统 OMEGA。OMEGA 效应子 TnpB 是 Cas9 的推定祖先，具有 RNA 引导的核酸内切酶活性。TnpB 也可能是真核转座子编码的 Fanzor 蛋白的祖先，为真核生物也提供了可编程 RNA 引导核酸内切酶的可能性。张峰团队报道了 Fz 的生化特征，表明它是一种 RNA 引导的 DNA 核酸内切酶。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dietang.github.io/journal/20230628/" /><meta property="og:image" content="https://dietang.github.io/images/share.png"/><meta property="article:section" content="journal" />
<meta property="article:published_time" content="2023-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-28T00:00:00+00:00" /><meta property="og:site_name" content="ʕ•ᴥ•ʔ" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dietang.github.io/images/share.png"/>

<meta name="twitter:title" content="Fanzor is a eukaryotic pragrammable RNA-guided endunuclease"/>
<meta name="twitter:description" content="摘要 RNA-guided系统利用guide RNA和靶核酸序列之间的互补性来识别遗传元件，在原核生物和真核生物的生物过程中发挥核心作用。CRISPR-Cas系统为细菌和古细菌等原核生物为细菌和古细菌等原核生物提供了针对外来遗传元件的适应性免疫。Cas 蛋白执行 guide RNA dependent 切割。目前已经研究了一些真核 RNA guide 系统，例如 RNA 干扰与核糖体 RNA 修饰，但是前期对于真核生物 RNA 是否具有 RNA guide 的核酸内切酶仍然不清楚。近期报道了一类新的原核 RNA guide 系统 OMEGA。OMEGA 效应子 TnpB 是 Cas9 的推定祖先，具有 RNA 引导的核酸内切酶活性。TnpB 也可能是真核转座子编码的 Fanzor 蛋白的祖先，为真核生物也提供了可编程 RNA 引导核酸内切酶的可能性。张峰团队报道了 Fz 的生化特征，表明它是一种 RNA 引导的 DNA 核酸内切酶。"/>



<meta itemprop="name" content="Fanzor is a eukaryotic pragrammable RNA-guided endunuclease">
<meta itemprop="description" content="摘要 RNA-guided系统利用guide RNA和靶核酸序列之间的互补性来识别遗传元件，在原核生物和真核生物的生物过程中发挥核心作用。CRISPR-Cas系统为细菌和古细菌等原核生物为细菌和古细菌等原核生物提供了针对外来遗传元件的适应性免疫。Cas 蛋白执行 guide RNA dependent 切割。目前已经研究了一些真核 RNA guide 系统，例如 RNA 干扰与核糖体 RNA 修饰，但是前期对于真核生物 RNA 是否具有 RNA guide 的核酸内切酶仍然不清楚。近期报道了一类新的原核 RNA guide 系统 OMEGA。OMEGA 效应子 TnpB 是 Cas9 的推定祖先，具有 RNA 引导的核酸内切酶活性。TnpB 也可能是真核转座子编码的 Fanzor 蛋白的祖先，为真核生物也提供了可编程 RNA 引导核酸内切酶的可能性。张峰团队报道了 Fz 的生化特征，表明它是一种 RNA 引导的 DNA 核酸内切酶。"><meta itemprop="datePublished" content="2023-06-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="42"><meta itemprop="image" content="https://dietang.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Dié Tang&#39;s Personal Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journal/">Journal</a>

<a href="/pipeline/">Pipelines</a>

<a href="/research/">Research</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h3 id="摘要">摘要</h3>
<p>RNA-guided系统利用guide RNA和靶核酸序列之间的互补性来识别遗传元件，在原核生物和真核生物的生物过程中发挥核心作用。CRISPR-Cas系统为细菌和古细菌等原核生物为细菌和古细菌等原核生物提供了针对外来遗传元件的适应性免疫。Cas 蛋白执行 guide RNA dependent 切割。目前已经研究了一些真核 RNA guide 系统，例如 RNA 干扰与核糖体 RNA 修饰，但是前期对于真核生物 RNA 是否具有 RNA guide 的核酸内切酶仍然不清楚。近期报道了一类新的原核 RNA guide 系统 OMEGA。OMEGA 效应子 TnpB 是 Cas9 的推定祖先，具有 RNA 引导的核酸内切酶活性。TnpB 也可能是真核转座子编码的 Fanzor 蛋白的祖先，为真核生物也提供了可编程 RNA 引导核酸内切酶的可能性。张峰团队报道了 Fz 的生化特征，表明它是一种 RNA 引导的 DNA 核酸内切酶。</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
